AUTH_SECRET=secret-key


DB_DIALECT=postgres # db language
DB_DATABASE=test_db # db name
DB_HOST=192.168.x.xxx # ip addr of the db
DB_PASSWORD=pass #db
DB_PORT=5432 #db port
DB_USERNAME=user #db user 

JWT_SECRET=dwadadawdaw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= #google maps api key